pear.channel.uri      = http://public.intraface.dk/frontend.php
pear.channel.username = sune.t.jensen
pear.channel.password = bessen
ftp.host              = public.intraface.dk
ftp.user              = pearpublic
ftp.password          = ED!gt@g
